# Octagon

./: .gitignore  README.md  openapi.json  pom.xml
apidefender-cli/: pom.xml
apidefender-cli/src/main/java/ru/apidefender/cli/: Main.java
apidefender-cli/src/main/java/ru/apidefender/cli/commands/: ScanCommand.java
apidefender-core/: pom.xml
apidefender-core/src/main/java/ru/apidefender/core/: Config.java
apidefender-core/src/main/java/ru/apidefender/core/http/: HttpClient.java  Masking.java
apidefender-core/src/main/java/ru/apidefender/core/log/: JsonlLogger.java
apidefender-core/src/main/java/ru/apidefender/core/openapi/: OpenApiLoader.java
apidefender-core/src/main/java/ru/apidefender/core/report/: ReportModel.java
apidefender-core/src/main/java/ru/apidefender/core/risk/: RiskAssessor.java
apidefender-gui-server/: pom.xml
apidefender-gui-server/src/main/java/ru/apidefender/gui/: ServerMain.java
apidefender-gui-web/: index.html  package.json
apidefender-gui-web/src/: api.ts  app.backup.tsx  app.tsx  main.tsx  styles.css
apidefender-reporting/: pom.xml
apidefender-reporting/src/main/java/ru/apidefender/core/report/: HtmlTemplates.java  ReportWriter.java
apidefender-scanners/: pom.xml
apidefender-scanners/src/main/java/ru/apidefender/scanners/: SPI.java
apidefender-scanners/src/main/java/ru/apidefender/scanners/owasp/: BflaScanner.java  BolaIdorScanner.java  ExcessiveDataScanner.java  HppScanner.java  InjectionScanner.java  InjectionUtils.java  MassAssignmentScanner.java  MethodOverrideScanner.java  PaginationScanner.java  RateLimitScanner.java  VerboseErrorsScanner.java  WeakAuthScanner.java
apidefender-scanners/src/main/java/ru/apidefender/scanners/simple/: CorsHeadersScanner.java  SecurityHeadersScanner.java
apidefender_prompts_bundle/: DESIGN.md  PROMPT_Codex.md  PROMPT_GUIDE.md  README.md  REPORT_SCHEMA.json  SPEC.md  TASKS.md  release-notes.md  run.sh
apidefender_prompts_bundle/.github/: PULL_REQUEST_TEMPLATE.md
apidefender_prompts_bundle/.github/ISSUE_TEMPLATE/: bug_report.md
apidefender_prompts_bundle/docker/: Dockerfile
docker/: Dockerfile  Dockerfile.gui
