<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.apidefender</groupId>
    <artifactId>apidefender-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>API Defender Parent</name>
    <description>РњСѓР»СЊС‚Рё-РјРѕРґСѓР»СЊРЅС‹Р№ РїСЂРѕРµРєС‚ API Defender</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <picocli.version>4.7.5</picocli.version>
        <jackson.version>2.17.2</jackson.version>
        <swagger.parser.version>2.1.22</swagger.parser.version>
        <okhttp.version>4.12.0</okhttp.version>
        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.2</junit.version>
    </properties>

        <modules>
        <module>apidefender-core</module>
        <module>apidefender-scanners</module>
        <module>apidefender-reporting</module>
        <module>apidefender-cli</module>
        <module>apidefender-gui-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>





