# syntax=docker/dockerfile:1.6

FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /src
COPY pom.xml ./
COPY apidefender-core/pom.xml apidefender-core/pom.xml
COPY apidefender-scanners/pom.xml apidefender-scanners/pom.xml
COPY apidefender-reporting/pom.xml apidefender-reporting/pom.xml
COPY apidefender-cli/pom.xml apidefender-cli/pom.xml
COPY apidefender-gui-server/pom.xml apidefender-gui-server/pom.xml
RUN --mount=type=cache,target=/root/.m2 mvn -q -e -DskipTests dependency:go-offline
COPY apidefender-core/ apidefender-core/
COPY apidefender-scanners/ apidefender-scanners/
COPY apidefender-reporting/ apidefender-reporting/
COPY apidefender-cli/ apidefender-cli/
COPY apidefender-gui-server/ apidefender-gui-server/
RUN --mount=type=cache,target=/root/.m2 mvn -q -e -DskipTests -T 1C package

FROM node:20-alpine AS web
WORKDIR /web
COPY apidefender-gui-web/ .
RUN npm install && npm run build

FROM eclipse-temurin:21-jre
ENV APP_HOME=/app
WORKDIR $APP_HOME
# CLI jar + launcher
COPY --from=build /src/apidefender-cli/target /tmp/cli-target
RUN set -e; f=$(ls -1 /tmp/cli-target/apidefender-cli-*.jar 2>/dev/null | grep -v "/original-" | head -n1); echo "Using JAR: $f"; mv "$f" /app/apidefender.jar; rm -rf /tmp/cli-target
RUN echo '#!/usr/bin/env bash' > /usr/local/bin/apidefender \
    && echo 'set -e' >> /usr/local/bin/apidefender \
    && echo 'exec java -Xms256m -Xmx1024m -jar /app/apidefender.jar "$@"' >> /usr/local/bin/apidefender \
    && chmod +x /usr/local/bin/apidefender
# GUI server jar
COPY --from=build /src/apidefender-gui-server/target/apidefender-gui-server-*.jar /app/gui-server.jar
# Static web
COPY --from=web /web/dist /app/web
# Default dirs
RUN mkdir -p /app/specs /out /secrets
EXPOSE 8080
ENV PORT=8080 WEB_ROOT=/app/web
ENTRYPOINT ["java","-jar","/app/gui-server.jar"]

