<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.apidefender</groupId>
        <artifactId>apidefender-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>apidefender-reporting</artifactId>
    <name>API Defender Reporting</name>
    <dependencies>
        <dependency>
            <groupId>ru.apidefender</groupId>
            <artifactId>apidefender-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>

